{
    "name": "yangshihe/yii2-zeroclipboard",
    "description": "The ZUI extension for the Yii framework",
    "keywords": ["yii2", "extension", "view", "theme", "plugin"],
    "homepage": "https://github.com/yangshihe/yii2-zeroclipboard",
    "type": "yii2-extension",
    "language": "php",
    "license": "BSD 3-Clause",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "yangshihe",
            "email": "yangshihe@qq.com",
            "homepage": "https://github.com/yangshihe/yii2-zeroclipboard"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yangshihe\\zeroclipboard\\": ""
        }
    },

}
